<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Main_Screen.All_Lists_Fragment">

    <TextView
        android:id="@+id/projects_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:text="Hey, User!"
        android:textSize="25dp"
        android:gravity="center"
        tools:ignore="HardcodedText, contentDescription"/>

    <TextView
        android:id="@+id/projects_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projects_page_header"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Projects"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_projects_recyclerview"
        android:layout_below="@id/projects_page_title"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:clickable="true"
        android:focusable="true"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@android:color/holo_red_light"
        tools:ignore="ContentDescription,RelativeOverlap" />

</RelativeLayout>