<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/box_border">

    <TextView
        android:id="@+id/newListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="New Project"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/projectTitleInputText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newListTitle"
        android:hint="Enter Project's Title"
        android:textSize="20sp"
        tools:ignore="HardcodedText, TextFields, Autofill" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_project_button"
        android:text="create"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/projectTitleInputText"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectTitleInputText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText" />

</RelativeLayout>